{
  "version": 2,
  "builds": [
    {
      "src": "Backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/scraped",
      "dest": "/Backend/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/Frontend/$1"
    }
  ]
}